{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Make and Push",
            "type": "shell",
            "command": "cmd ${cwd}/buildAndPush.bat",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": false,
                "clear": true
            },
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}